# Database url e.g. postgres://user:pass@localhost:5432/burger_bliss
PGHOST=ep-damp-paper-acta17wi-pooler.sa-east-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_gm0KCvQd2bVB
PGPORT=5432
PGSSLMODE=require
PGCHANNELBINDING=require

# full URL used by sequelize-cli
DATABASE_URL=postgres://neondb_owner:npg_gm0KCvQd2bVB@ep-damp-paper-acta17wi-pooler.sa-east-1.aws.neon.tech:5432/neondb
JWT_SECRET=changeme
PORT=4000
